# cluade-code-poc

./: .gitignore  CLAUDE.md  PLAN.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: settings.local.json
.claude/commands/: add-tests.md  api-design.md  coding-standards.md  new-api.md  test-standards.md
keycloak/: realm-export.json
src/main/java/org/poc/claudecodepoc/: ClaudeCodePocApplication.java
src/main/java/org/poc/claudecodepoc/config/: ApiVersion.java  ApiVersionCondition.java  ApiVersions.java  KeycloakJwtConverter.java  OpenApiConfig.java  SecurityConfig.java  VersionedRequestMappingHandlerMapping.java  WebMvcConfig.java
src/main/java/org/poc/claudecodepoc/controller/: AppointmentController.java  SlotController.java
src/main/java/org/poc/claudecodepoc/dto/request/: AppointmentRequest.java  AppointmentStatusUpdateRequest.java  SlotRequest.java
src/main/java/org/poc/claudecodepoc/dto/response/: ApiResponse.java  AppointmentResponse.java  SlotResponse.java
src/main/java/org/poc/claudecodepoc/entity/: Appointment.java  Slot.java
src/main/java/org/poc/claudecodepoc/entity/enums/: AppointmentStatus.java  SlotStatus.java
src/main/java/org/poc/claudecodepoc/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/poc/claudecodepoc/repository/: AppointmentRepository.java  SlotRepository.java
src/main/java/org/poc/claudecodepoc/service/: AppointmentService.java  SlotService.java
src/main/java/org/poc/claudecodepoc/service/impl/: AppointmentServiceImpl.java  SlotServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 001-create-slots-table.yaml  002-create-appointments-table.yaml  003-add-indexes.yaml  db.changelog-master.yaml
src/test/java/org/poc/claudecodepoc/: ClaudeCodePocApplicationTests.java
src/test/java/org/poc/claudecodepoc/controller/: AppointmentControllerTest.java  SlotControllerSecurityTest.java  SlotControllerTest.java
src/test/java/org/poc/claudecodepoc/service/: AppointmentServiceImplTest.java  SlotServiceImplTest.java
src/test/resources/: application.yaml
